{
  "name": "super-simple-gh",
  "version": "0.0.1",
  "description": "Really simple demo skill",
  "license": "ISC",
  "private": true,
  "bin": {
    "ssgh": "./app.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Bespoken Tools",
  "dependencies": {
    "bespoken-tools": "1.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5.9"
  },
  "engines": {
    "node": "6.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/XappMedia/xplatform-server.git"
  }
}
